#默认记录器   
log4j.rootLogger=info,console,logfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../log/uucampus_uc.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

##############################################################################
##############################################################################

#业务日志记录器
log4j.logger.businessLogger=info,console,business
#业务日志不输出在rootLogger中
log4j.additivity.businessLogger=false

log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business.File=../log/uucampus_uc_business.log
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=[%d]   %m%n

##############################################################################
##############################################################################

#数据库错误日志记录器
log4j.logger.dbErrorLogger=info,console,dbError
#数据库错误日志不输出在rootLogger中
log4j.additivity.dbErrorLogger=false

log4j.appender.dbError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbError.File=../log/uucampus_uc_db_error.log
log4j.appender.dbError.layout=org.apache.log4j.PatternLayout
log4j.appender.dbError.layout.ConversionPattern=[%d]   %m%n

##############################################################################
##############################################################################

#阻止meetup的默认日志写入
log4j.logger.com.meetup=ERROR