#zk 集群客户端ip 
connect.string=192.168.1.118:2181,192.168.1.118:2182,192.168.1.118:2183
#zk session time out  在该时间内客户端未和服务端通信 60秒
session.timeout=60000
################################ thrift集群管理服务################################ 
#core服务
core=/thrift_services/core
#uc服务
uc=/thrift_services/uc
#fsadapter服务
fsadapter=/thrift_services/fsadapter
#fs服务
fs=/thrift_services/fs
#前缀匹配用户名nodis服务
nodis=/thrift_services/nodis
#文件url前缀
fs_url_prefix=/naming_services/fs_url_prefix
#搜索服务
search=/thrift_services/search

################################ 分布式锁服务###################################
##注意：每个锁只允许有一个占位符(如果占位符需要多个参数组成，可调用LockUtil中getParam，拼装param)##
## ${param} = {父节点id,群组名}
create_group=/lock_services/create_group/${param}